<!-- 扫邮主界面 -->

<view id="mainCode">
<!-- 背景 -->
  <view class="borderBg" hover-stop-propagation="false">
      <!-- top 背景-->
    <view class='icon_title'></view>
    <!-- 游客来驿站背景 -->
    <view class="scan_icon_article" hover-stop-propagation="false"></view>
    <!-- 下划线 -->
    <view class="scan_icon_underline" hover-stop-propagation="false">
    </view>
    <!-- 文字 -->
    <view class="index_icon_guide" hover-stop-propagation="false">     
    </view>
    <!-- 扫一扫和我的邮卡 -->
    <view class="btn_scan" hover-stop-propagation="false">
      <!-- 跳到 scan页面-->
      <navigator class="" hover-class="none" url="../scan/scan" open-type="navigate">
        <image src="../../images/caoCode/btn_scan.png" mode="widthFix" bind:tap=""></image>
      </navigator>   
    </view>
    <view class="btn_mycard" hover-stop-propagation="false">
      <!-- 跳到 我的邮卡页面-->
      <navigator class="" hover-class="none" target="" url="../mycard/mycard" open-type="navigate">
        <image src="../../images/caoCode/btn_mycard.png" mode="widthFix"></image>
      </navigator>        
    </view>
    <!-- 左右两侧图片 -->
    <view class="icon_blink2_box" hover-stop-propagation="false">
        <image class="icon_blink2" src="../../images/caoCode/icon_blink2.png" mode="widthFix"></image>
    </view>
    <view class="icon_blink3_box" hover-stop-propagation="false">
        <image class="icon_blink3" src="../../images/caoCode/icon_blink3.png" mode="widthFix"></image>
    </view>
    <!-- index_icon_hand -->
    <view class="index_icon_hand" hover-stop-propagation="false">
    </view>
  </view>
</view>