#mainCode .scan_icon_article {
  background: url(http://edu.bluej.cn/public/uploads/20190105/20190105195701scan_icon_article.png) no-repeat;
  width: 300rpx;
  height: 74rpx;
  background-size: 100% 100%;
  position: relative;
  left: 50%;
  transform: translateX(-50%);
}
#mainCode .scan_icon_underline {
  background: url(http://edu.bluej.cn/public/uploads/20190105/20190105201255scan_icon_underline.png) no-repeat;
  width: 370rpx;
  height: 34rpx;
  background-size: 100% 100%;
  position: relative;
  left: 50%;
  transform: translateX(-50%);
}
#mainCode .index_icon_guide{
  background: url(http://edu.bluej.cn/public/uploads/20190105/20190105201755index_icon_guide.png) no-repeat;
  width: 490rpx;
  height: 325rpx;
  background-size: 100% 100%;
  position: relative;
  z-index: -5;
  margin-top: 22rpx;
  left: 50%;
  transform: translateX(-50%);
}
#mainCode .index_icon_hand {
  background: url(http://edu.bluej.cn/public/uploads/20190105/20190105202345index_icon_hand.png) no-repeat;
  width: 640rpx;
  height: 330rpx;
  background-size: 100% 100%;
  position: absolute;
  bottom: 30rpx;
  z-index: -5;
  left: 50%;
  transform: translateX(-50%);
}
#mainCode .icon_blink2_box,
#mainCode .icon_blink3_box{
  top: 690rpx;
}
#mainCode .btn_scan {
  top: 580rpx;
}
#mainCode .btn_mycard {
  top: 676rpx;
}
#mainCode .btn_scan,
#mainCode .btn_mycard {
  position: absolute;
  margin-bottom: 18rpx;
  left: 50%;
  transform: translateX(-50%);
}