<!--立即合成界面-->

<view id="mainCode">
<!-- 背景 -->
  <view class="borderBg" hover-class="none" hover-stop-propagation="false">
      <!-- top 背景-->
    <view class='mycard_icon_title'></view>
    <!-- 礼盒 -->
    <view class="mycard_icon_present" hover-class="none" hover-stop-propagation="false"></view>
    <!-- 立即合成图标 -->
    <view class="mycard_btn_hecheng_box" hover-class="none" hover-stop-propagation="false">
        <image class="mycard_btn_hecheng" src="../../images/caoCode/mycard_btn_hecheng.png" mode="widthFix"></image>
    </view>
    <!-- 底部 -->
    <view class="mycard_icon_border" hover-class="none" hover-stop-propagation="false">
        <view class="mycard_icon_select" hover-class="none" hover-stop-propagation="false">
            <!-- 三齐邮 -->
            <view class="mycard_icon_bgpost_wrap" hover-class="none" hover-stop-propagation="false">
                <view class="mycard_icon_bgpost" hover-class="none" hover-stop-propagation="false">
                <!-- <image class="" src="" mode="widthFix" lazy-load="false">
                    
                </image> -->               
                </view>
                <text>三齐邮</text>
            </view>
             <view class="mycard_icon_bgpost_wrap" hover-class="none" hover-stop-propagation="false">
                <view class="mycard_icon_bgpost" hover-class="none" hover-stop-propagation="false">
                <!-- <image class="" src="" mode="widthFix" lazy-load="false">
                    
                </image> -->               
                </view>
                <text>欢乐邮</text>
            </view>
             <view class="mycard_icon_bgpost_wrap" hover-class="none" hover-stop-propagation="false">
                <view class="mycard_icon_bgpost" hover-class="none" hover-stop-propagation="false">
                <!-- <image class="" src="" mode="widthFix" lazy-load="false">
                    
                </image> -->               
                </view>
                <text>畅快邮</text>
            </view>
             <view class="mycard_icon_bgpost_wrap" hover-class="none" hover-stop-propagation="false">
                <view class="mycard_icon_bgpost" hover-class="none" hover-stop-propagation="false">
                <!-- <image class="" src="" mode="widthFix" lazy-load="false">
                    
                </image> -->               
                </view>
                <text>悦享邮</text>
            </view>
             <view class="mycard_icon_bgpost_wrap" hover-class="none" hover-stop-propagation="false">
                <view class="mycard_icon_bgpost" hover-class="none" hover-stop-propagation="false">
                <!-- <image class="" src="" mode="widthFix" lazy-load="false">
                    
                </image> -->               
                </view>
                <text>邮惠生活</text>
            </view>
        </view>
    </view>
  </view>
</view>

